# TestHotelProject

./: README.md  settings.gradle
api/remoteDataSource/: build.gradle
api/remoteDataSource/src/androidTest/java/com/earl/remotedatasource/: ExampleInstrumentedTest.kt
api/remoteDataSource/src/main/: AndroidManifest.xml
api/remoteDataSource/src/main/java/com/earl/remotedatasource/: NetworkConfig.kt  NetworkService.kt  RetrofitBuilder.kt
api/remoteDataSource/src/main/java/com/earl/remotedatasource/mappers/: HotelRemoteToMainMapper.kt  HotelsDetailsRemoteMapper.kt
api/remoteDataSource/src/main/java/com/earl/remotedatasource/models/: HotelDetailsRemote.kt  HotelRemote.kt
api/remoteDataSource/src/test/java/com/earl/remotedatasource/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/earl/testhotelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earl/testhotelproject/: HotelApp.kt  MainActivity.kt
app/src/main/java/com/earl/testhotelproject/data/: RepositoryImpl.kt
app/src/main/java/com/earl/testhotelproject/data/remoteDataSource/: NetworkService.kt  RetrofitBuilder.kt
app/src/main/java/com/earl/testhotelproject/di/: AppComponent.kt  BaseModule.kt  MappersModule.kt
app/src/main/java/com/earl/testhotelproject/domain/: Repository.kt
app/src/main/java/com/earl/testhotelproject/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/earl/testhotelproject/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/earl/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/earl/common/: AppScope.kt  CommonProperties.kt  Feature.kt  Utils.kt
core/common/src/test/java/com/earl/common/: ExampleUnitTest.kt
core/coreUi/: build.gradle
core/coreUi/src/androidTest/java/com/earl/coreui/: ExampleInstrumentedTest.kt
core/coreUi/src/main/: AndroidManifest.xml
core/coreUi/src/main/java/com/earl/coreui/: Actions.kt  ArgumentConstants.kt  BaseFragment.kt  GlideLoadingLinks.kt  NavigationUri.kt  Same.kt
core/coreUi/src/main/res/drawable/: back_arrow.xml  filter_btn_background.xml  free_places_btn_backgorund.xml
core/coreUi/src/main/res/values/: app_dimens.xml  app_styles.xml  colors.xml
core/coreUi/src/main/res/values-night/: colors.xml
core/coreUi/src/test/java/com/earl/coreui/: ExampleUnitTest.kt
features/hotel_search/: build.gradle
features/hotel_search/src/androidTest/java/com/earl/hotel_search/: ExampleInstrumentedTest.kt
features/hotel_search/src/main/: AndroidManifest.xml
features/hotel_search/src/main/java/com/earl/hotel_search/data/: RepositoryImpl.kt
features/hotel_search/src/main/java/com/earl/hotel_search/data/mappers/: BaseHotelDetailsRemoteToMainMapper.kt  BaseHotelRemoteToMainMapper.kt
features/hotel_search/src/main/java/com/earl/hotel_search/di/: SearchHotelsComponent.kt  SearchHotelsModule.kt
features/hotel_search/src/main/java/com/earl/hotel_search/domain/: Repository.kt
features/hotel_search/src/main/java/com/earl/hotel_search/domain/models/: Hotel.kt  HotelDetails.kt
features/hotel_search/src/main/java/com/earl/hotel_search/presentation/hotelDetails/: HotelDetailsFragment.kt  HotelDetailsViewModel.kt
features/hotel_search/src/main/java/com/earl/hotel_search/presentation/hotelsSearch/: SearchHotelsFragment.kt  SearchHotelsViewModel.kt
features/hotel_search/src/main/java/com/earl/hotel_search/presentation/hotelsSearch/utils/: HotelsRecyclerAdapter.kt
features/hotel_search/src/main/java/com/earl/hotel_search/presentation/utils/: HotelsRecyclerAdapter.kt
features/hotel_search/src/main/res/layout/: fragment_hotel_details.xml  fragment_seatch_hotels.xml  recycler_hotel_item.xml
features/hotel_search/src/main/res/layout-land/: fragment_hotel_details.xml  fragment_seatch_hotels.xml
features/hotel_search/src/main/res/menu/: filter_menu.xml
features/hotel_search/src/main/res/values/: strings.xml
features/hotel_search/src/test/java/com/earl/hotel_search/: ExampleUnitTest.kt
features/hotel_search/src/test/java/com/earl/hotel_search/testData/: TestRepositoryImpl.kt
features/hotel_search/src/test/java/com/earl/hotel_search/testDomain/: TestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
