pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestHotelProject"
include ':app'
include ':features'
include ':api'
include ':core'
include ':features:hotel_search'
include ':core:coreUi'
include ':core:common'
include ':api:remoteDataSource'
