plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.earl.remotedatasource'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.core
    implementation Dependencies.appCompat

    // dagger2
    implementation Dagger2.dagger
    kapt Dagger2.daggerCompiler

    // retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.retrofitGsonConverter
    implementation Retrofit.retrofitCoroutineAdapter
    implementation Retrofit.okHttpLoggingInterceptor

    // tests
    implementation TestDependencies.junit
    implementation TestDependencies.androidJunit
}