plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.earl.testhotelproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.earl.testhotelproject"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":features:hotel_search")
    implementation project(":api:remoteDataSource")
    implementation project(":core:coreUi")
    implementation project(":core:common")

    implementation Dependencies.core
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    // dagger2
    implementation Dagger2.dagger
    kapt Dagger2.daggerCompiler

    // retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.retrofitGsonConverter
    implementation Retrofit.retrofitCoroutineAdapter
    implementation Retrofit.okHttpLoggingInterceptor

    // tests
    implementation TestDependencies.junit
    implementation TestDependencies.androidJunit
    implementation TestDependencies.androidEspresso
}